<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #FDF7E3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.marketplace.viewcontroller.PanelControlViewController">
    <children>
        <TabPane fx:id="panelControl" prefHeight="750.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabAdministrador" text="Administrador">
                    <content>
                        <fx:include source="panelAdministrador.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
